CREATE TABLE AUTOR(
	ID_AUTOR NUMBER(4) NOT NULL, --PK
    NOMBRE_AUTOR VARCHAR2(50) NOT NULL,
    FECHA_NACIMIENTO DATE,
    PRIMARY KEY (ID_AUTOR)
);

INSERT INTO AUTOR VALUES (0001,'Loiane Groner', DATE '2000-05-07');
INSERT INTO AUTOR VALUES (0002,'Stephen Hawkings', DATE '1945-03-07');
INSERT INTO AUTOR VALUES (0003,'Manuelito',DATE '1945-02-07');

CREATE TABLE EDITORIAL(
	ID_EDITORIAL NUMBER (3) NOT NULL, --PK
    NOMBRE_EDITORIAL VARCHAR2(100) NOT NULL, 
	DIRECCION VARCHAR2(250) NOT NULL,
    TELEFONO_PRINCIPAL NUMBER(10) NOT NULL,
	PRIMARY KEY (ID_EDITORIAL)
);

INSERT INTO EDITORIAL VALUES (021,'Packt','Londres',88674453);
INSERT INTO EDITORIAL VALUES (022,'EDIspace','EstadosUnidos',88673453);

CREATE TABLE SEDE(
	ID_SEDE NUMBER (3) NOT NULL, --PK
	NOMBRE_SEDE VARCHAR2(200) NOT NULL, 
	UBICACION VARCHAR2(250) NOT NULL,   
	PRIMARY KEY(ID_SEDE)
);

INSERT INTO SEDE VALUES (031,'UTEC Londres','Londres');
INSERT INTO SEDE VALUES (032,'UTEC USA','Missisipi');
INSERT INTO SEDE VALUES (033,'UTEC Costa Rica','San Jose');

CREATE TABLE FUNCIONARIO(
	ID_FUNCIONARIO NUMBER(2) NOT NULL, --PK
    NOMBRE_FUNCIONARIO VARCHAR2(200) NOT NULL, 
	ID_SEDE NUMBER(3) NOT NULL, --FK
	STATUS_LABORAL VARCHAR2 (50) NOT NULL,
        SALARIO NUMBER(10),
	PRIMARY KEY (ID_FUNCIONARIO),
    FOREIGN KEY (ID_SEDE) REFERENCES SEDE (ID_SEDE)
);

INSERT INTO FUNCIONARIO VALUES (12,'Connor Dawg',031,'Activo'); 
INSERT INTO FUNCIONARIO VALUES (11,'Manuel Obregon',032,'Activo');
INSERT INTO FUNCIONARIO VALUES (13,'Alexander Fernandez',033,'Activo');

CREATE TABLE ESTUDIANTE(
	ID_ESTUDIANTE NUMBER (2) NOT NULL, --PK 
	NOMBRE_ESTUDIANTE VARCHAR2(200) NOT NULL, 
	USUARIO VARCHAR2(200) NOT NULL, 
	CONTRASENA VARCHAR2(200) NOT NULL,
	DIRECCION VARCHAR2(200) NOT NULL, 
	FECHA_REGISTRO DATE,
    PRIMARY KEY (ID_ESTUDIANTE)
);

INSERT INTO ESTUDIANTE VALUES (01,'Joe Pesci','JPesci01','jpesci01','Missisipi River', DATE '2021-08-03');
INSERT INTO ESTUDIANTE VALUES (02,'Connor Dawg','CdawgVA','CdawgVA','Londres',DATE '2021-04-03');

CREATE TABLE MODIFICADOS(
        ID_MODIFICADOS NUMBER(2) NOT NULL, --PH
	ID_ESTUDIANTE NUMBER(2) NOT NULL, --FK
	NOMBRE_ESTUDIANTE VARCHAR2(200) NOT NULL, 
	USUARIO VARCHAR2(200) NOT NULL, 
	CONTRASENA VARCHAR2(200) NOT NULL,
	DIRECCION VARCHAR2(200) NOT NULL, 
	FECHA_REGISTRO DATE,
    MODIFICACION DATE,
    PRIMARY KEY (ID_MODIFICADOS),
    FOREIGN KEY (ID_ESTUDIANTE) REFERENCES ESTUDIANTE (ID_ESTUDIANTE)
);

INSERT INTO MODIFICADOS VALUES (90, 02,'Connor Dawg','CdawgVA','CdawgVA','Londres',DATE '2021-04-03', DATE '2022-04-02' );
INSERT INTO MODIFICADOS VALUES (91, 02,'Connor Dawg','CdawgBO','Cdawg88','Londres',DATE '2021-04-03', DATE '2022-04-04' );

CREATE TABLE CORREO_ESTUDIANTE(
	ID_CORREO NUMBER(3) NOT NULL, --PK
	CORREO VARCHAR2(100) NOT NULL,
	ID_ESTUDIANTE NUMBER(2) NOT NULL, --FK
	PRIMARY KEY(ID_CORREO),
	FOREIGN KEY (ID_ESTUDIANTE) REFERENCES ESTUDIANTE(ID_ESTUDIANTE)
);

CREATE TABLE TELEFONO_ESTUDIANTE(
	ID_TELEFONO NUMBER (4), --PK 
	TELEFONO VARCHAR2(100) NOT NULL, 
	ID_ESTUDIANTE NUMBER(2), --FK
    PRIMARY KEY (ID_TELEFONO),
    FOREIGN KEY (ID_ESTUDIANTE) REFERENCES ESTUDIANTE(ID_ESTUDIANTE)
); 

INSERT INTO CORREO_ESTUDIANTE VALUES (001,'JoePesci01@gmail.com',01);
INSERT INTO CORREO_ESTUDIANTE VALUES (002,'CdawgVA@gmail.com',02);
INSERT INTO TELEFONO_ESTUDIANTE VALUES (0001,23445678,01);
INSERT INTO TELEFONO_ESTUDIANTE VALUES (0002,22334455,02);

CREATE TABLE LENGUAJE (
	ID_LENGUAJE NUMBER NOT NULL, --PK 
	LENGUAJE VARCHAR2(50) NOT NULL, 
    PRIMARY KEY (ID_LENGUAJE)
); 

INSERT INTO LENGUAJE VALUES (0121,'Ingles');
INSERT INTO LENGUAJE VALUES (0122,'Espanol');

CREATE TABLE LIBRO(
	ID_LIBRO NUMBER(4) NOT NULL, --PK 
    TITULO VARCHAR2(200) NOT NULL,
    ID_LENGUAJE NUMBER(4) NOT NULL, --FK
    ID_AUTOR NUMBER(4) NOT NULL, --FK
    TECNOLOGIA VARCHAR2(50) NOT NULL,
    ID_SEDE NUMBER(3) NOT NULL, --FK
    ID_EDITORIAL NUMBER(3) NOT NULL, --FK
    DISPONIBILIDAD NUMBER(1) NOT NULL, -- 1 para disponible 0 para Agotado 
	PRIMARY KEY (ID_LIBRO),
    FOREIGN KEY (ID_LENGUAJE) REFERENCES LENGUAJE(ID_LENGUAJE),
    FOREIGN KEY (ID_AUTOR) REFERENCES AUTOR (ID_AUTOR),
    FOREIGN KEY (ID_SEDE) REFERENCES SEDE (ID_SEDE),
    FOREIGN KEY (ID_EDITORIAL) REFERENCES EDITORIAL (ID_EDITORIAL)
);

INSERT INTO LIBRO VALUES (0111,'Estructuras de Datos en Javascript',0122, 0001,'programacion',031,021,1);
INSERT INTO LIBRO VALUES (0112,'The history of Time',0121,0002,'Fisica',032,022,1);
INSERT INTO LIBRO VALUES (0113,'Fundamentos de SQL',0122,0003,'historia',031,021,1);
INSERT INTO LIBRO VALUES (0114,'Como programar en JAVA',0122,0001,'programacion',032,022,0);
INSERT INTO LIBRO VALUES (0115,'Domina HTML y CSS',0122,0001,'programacion',032,021,1);

CREATE TABLE PRESTAMO (
	ID_PRESTAMO NUMBER (4) NOT NULL, --PK 
	ID_ESTUDIANTE NUMBER(2) NOT NULL, --FK
	ID_LIBRO NUMBER(4) NOT NULL, --FK
	FECHA_SALIDA DATE,
	FECHA_MAXIMA DATE,
	FECHA_ENTREGA DATE,
	ANOTACION VARCHAR2(250) NOT NULL,
    PRIMARY KEY (ID_PRESTAMO),
    FOREIGN KEY (ID_LIBRO) REFERENCES LIBRO (ID_LIBRO),
    FOREIGN KEY (ID_ESTUDIANTE) REFERENCES ESTUDIANTE (ID_ESTUDIANTE)
); 

INSERT INTO PRESTAMO VALUES (1111,01,0111, DATE '2022-04-03', DATE '2022-04-15', DATE '2022-04-10','Estudiante 01 se llevo libro 0111');
INSERT INTO PRESTAMO VALUES (1112,02,0112, DATE '2021-02-03', DATE '2021-04-15', DATE '2022-02-15','Estudiante 02 se llevo libro 0112');

CREATE TABLE LIBROS_OBSOLETOS(
	ID_OBSOLETO NUMBER(5) NOT NULL, --PK
    ID_LIBRO NUMBER(4) NOT NULL, --FK
	MOTIVO VARCHAR2(200) NOT NULL, 
	ID_FUNCIONARIO NUMBER(2) NOT NULL, --FK
    PRIMARY KEY (ID_OBSOLETO),
    FOREIGN KEY (ID_FUNCIONARIO) REFERENCES FUNCIONARIO (ID_FUNCIONARIO),
    FOREIGN KEY (ID_LIBRO) REFERENCES LIBRO(ID_LIBRO)
); 

INSERT INTO LIBROS_OBSOLETOS VALUES (01231,0113,'Informacion Erronea',11);

CREATE TABLE COMENTARIO
(MENSAJE VARCHAR2(250) NOT NULL);

CREATE TABLE LISTA_ESPERA(
	ID_ESPERA NUMBER (4) NOT NULL, --PK 
	ID_ESTUDIANTE NUMBER(2) NOT NULL, --FK
	ID_LIBRO NUMBER(4) NOT NULL, --FK
	FECHA DATE,
	PRIMARY KEY (ID_ESPERA),
	FOREIGN KEY (ID_ESTUDIANTE) REFERENCES ESTUDIANTE (ID_ESTUDIANTE),
    FOREIGN KEY (ID_LIBRO) REFERENCES LIBRO(ID_LIBRO)
);

CREATE TABLE REGISTRO_LIBRO(
	ID_REGISTRO NUMBER(4) NOT NULL, --PK
    ID_FUNCIONARIO NUMBER(2) NOT NULL, --FK
    ID_LIBRO NUMBER(4) NOT NULL, --FK
    FECHA DATE,
    PRIMARY KEY (ID_REGISTRO),
    FOREIGN KEY (ID_LIBRO) REFERENCES LIBRO (ID_LIBRO),
	FOREIGN KEY (ID_FUNCIONARIO) REFERENCES FUNCIONARIO (ID_FUNCIONARIO)
);

SELECT * FROM AUTOR;
SELECT * FROM EDITORIAL;
SELECT * FROM SEDE;
